obs             ccd         gain    RDnoise     dark    pixelscale  fov
SOAO            FLI         1.43    13.60       0.0     0.44540     17.6
SOAO_FLI4k      FLI4k       1.43    13.60       0.0     0.44540     17.6
LOAO            E2V         2.68    4.84        0.0     0.794       28.1
LOAO_FLI        FLI         3       15.0        0.0     1.28        22.5
DOAO            PIsophia    0.928   7.63        0.0     0.3855      13.2
DOAO_FLI        FLI         1.27    14.0        0.005   0.464       0.0
DOAO_APOGEE     APOGEE      2.28    20.8        0.329   0.3808242   13.2
oldBOAO         UNKNOWN     8.9     20.0        0.0     1.7         0.0
# BOAO            UNKNOWN     5.0     2.0         0.0     0.2145      0.0
# BOAO            UNKNOWN     5.0     5.0         0.0     0.2145      0.0
BOAO            UNKNOWN     8.9     20.0        0.0     1.716       0.0
SAO_STX16803    STX16803    1.35    9.0         0.0     0.311       21.2
SAO_KL400       KL400       1.5     1.6         0.0     0.378       12.9
SAO_QHY461      QHY461      1.0     0.0         0.0     0.130       19.1
MCD30INCH       PFC         1.60    5.87        0.0     1.3553      46.2
30INCH          PFC         1.60    5.87        0.0     1.3553      46.2
CCA250          MLI16803    1.46    10.35       0.0     2.06        140.4
MAO_SNUCAM      SNUCAM      1.45    4.7         0.0     0.266       18.1
MAO_SNUCAM      SNUCAM400   5.4     9.0         0.0     0.266       18.1
MAO_FLI         FLI         1.0     1.0         0.0     0.2148      10.94
MAO             FLI         1.0     1.0         0.0     0.2148      10.94
LSGT            SNUCAMII    1.15    6.0         0.2     0.92        15.7
UKIRT           WFCAM       4.5     15.0        0.0     0.4         13.8
SQUEAN          ANDOR       1.0     8.19        0.0     0.276       4.7
KMTNet          E2V         1.0     7.0         0.0     0.4         30.0
KMTNET          E2V         1.0     7.0         0.0     0.4         30.0
CBNUO           STX16803    1.27    9.0         0.0     1.05        70.0
ELSAUCE         KL4040      1.0     3.7         0.0     2.36        157.8
RASA36          KL4040      1.0     3.7         0.0     2.36        157.8
KCT_ASI1600MM   ASI1600MM   1.568   1.2         0.0     0.306       20.0
KCT   ASI1600MM   1.568   1.2         0.0     0.306       20.0
PS1             PS1         1.0     0.0         0.0     0.25        1.0
DECAM           MegaCam     1.4145  4.0         2.7     0.185       1.0
KHAO            FLI16803    1.45    10          0.005   0.3525      24.1
KCT_STX16803    STX16803    1.35    9.0         0.8     0.724       49.4
MDFTS           MDFTS       0.454   13.5        0.0     0.757       16.0
SUBARU_HSC      HSC         3.0     4.5         0.0     0.17        30
SUBARU_HSC_1    HSC         3.0     4.5         0.0     0.17        30
SUBARU_HSC_2    HSC         3.0     4.5         0.0     0.17        30
SUBARU_HSC_3    HSC         3.0     4.5         0.0     0.17        30
CFHT_MP         MegaPipe    1.0     0.0         0.0     0.17        60
CFHT            MegaPipe    1.0     0.0         0.0     0.185781    60

# 2021.09.01 UPDATED
